DB_SERVERIP=
DB_PORT=
SU_USER=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_ida
SYSADMIN_USER=sysadmin
BASEPATH=/home/madmin/database/
LOG_PATH=/home/madmin/logs/
DML_FLAG=1
DML_FILENAME=mosip_ida_dml_deploy.sql
