server.port=9099
spring.cloud.config.enabled=false
security.basic.enabled=false
server.servlet.context-path=/biosdk-service
biosdk_class=io.mosip.mock.sdk.impl.SampleSDK
#logging.level.org.springframework=DEBUG