server.port=8765
#----------------------- Crypto --------------------------------------------------
#Crypto asymmetric algorithm name
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
#Crypto symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-key-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-key-length=256
#Keygenerator symmetric algorithm name
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
# keygenerator asymmetric algorithm name
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
#Encrypted data and encrypted symmetric key separator
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
#GCM tag length
mosip.kernel.crypto.gcm-tag-length=128
#Hash algo name
mosip.kernel.crypto.hash-algorithm-name=PBKDF2WithHmacSHA512
#Symmtric key length used in hash
mosip.kernel.crypto.hash-symmetric-key-length=256
#No of iterations in hash
mosip.kernel.crypto.hash-iteration=100000
#Sign algo name
mosip.kernel.crypto.sign-algorithm-name=SHA512withRSA

# To disable spring boot logs
logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off


clientId=mosip-regproc-client
secretKey=abc123
appId=regproc
ida.reference.id=PARTNER
mispLicenseKey= UmjbDSra8pzOGd5rVtKekTb9D6VdvOQg4Kmw5TzBdw18mbzzME
partnerId=748757
partnerApiKey=9418294
mosip.base.url = https://dev-test.southindia.cloudapp.azure.com
ida.otp.url = ${mosip.base.url}/idauthentication/v1/otp/${mispLicenseKey}/${partnerId}/${partnerApiKey}
ida.auth.url=${mosip.base.url}/idauthentication/v1/auth/${mispLicenseKey}/${partnerId}/${partnerApiKey}
ida.certificate.url = ${mosip.base.url}/idauthentication/v1/internal/getCertificate
ida.authmanager.url=${mosip.base.url}/v1/authmanager/authenticate/clientidsecretkey
ida.internal.jwtSign.url=${mosip.base.url}/idauthentication/v1/internal/jwtSign

ida.captureRequest.uri=http://127.0.0.1:4501/capture


ida.request.captureFinger.domainUri=${mosip.base.url}
ida.request.captureFinger.requestedScore=60
ida.request.captureFinger.timeout=300000
ida.request.captureFinger.type=Finger
ida.request.captureFinger.deviceId=1
ida.request.captureFinger.name=name1
ida.request.captureFinger.value=value1
ida.request.captureFinger.bioSubType =UNKNOWN
ida.request.captureFinger.env=Staging

ida.request.captureIris.domainUri=${mosip.base.url}
ida.request.captureIris.requestedScore=60
ida.request.captureIris.timeout=30000
ida.request.captureIris.type=Iris
ida.request.captureIris.deviceId=2
ida.request.captureIris.name=name1
ida.request.captureIris.value=value1
ida.request.captureIris.bioSubType =UNKNOWN
ida.request.captureIris.env=Staging

ida.request.captureFace.domainUri=${mosip.base.url}
ida.request.captureFace.requestedScore=60
ida.request.captureFace.timeout=30000
ida.request.captureFace.type=Face
ida.request.captureFace.deviceId=3
ida.request.captureFace.name=name1
ida.request.captureFace.value=value1
ida.request.captureFace.bioSubType =UNKNOWN
ida.request.captureFace.env=Staging

#ida.request.captureRequest.template={\
#	"env": "Staging",\
#	"purpose": "Auth",\
#	"specVersion": "0.9.5",\
#	"timeout": "$timeout",\
#	"captureTime": "$captureTime",\
#	"domainUri": "$domainUri",\
#	"transactionId": "1234567890",\
#	"bio": [{\
#		"type": "$type",\
#		"count": "$count",\
#		"bioSubType": [$bioSubType],\
#		"requestedScore": "$requestedScore",\
#		"deviceId": "$deviceId",\
#		"deviceSubId": "$deviceSubId",\
#		"previousHash": "$previousHash"\
#	}],\
#	"customOpts": [{\
#		"name": "$name",\
#		"value": "$value"\
#	}]\
#}

#ida.request.captureRequest.template={  	"env": "Staging",  	"purpose": "Auth",  	"specVersion": "0.9.5",  	"timeout": "$timeout",  	"captureTime": "$captureTime",  	"domainUri": "$domainUri",  	"transactionId": "1234567890",  	"bio": [{  		"type": "$type",  		"count": "$count",  		"bioSubType": [$bioSubType],  		"requestedScore": "$requestedScore",  		"deviceId": "$deviceId",  		"deviceSubId": "$deviceSubId",  		"previousHash": "$previousHash"  	}],  	"customOpts": [{  		"name": "$name",  		"value": "$value"  	}]  }


ida.request.captureRequest.template=eyAgCSJlbnYiOiAiJGVudiIsICAJInB1cnBvc2UiOiAiQXV0aCIsICAJInNwZWNWZXJzaW9uIjogIjAuOS41IiwgIAkidGltZW91dCI6ICIkdGltZW91dCIsICAJImNhcHR1cmVUaW1lIjogIiRjYXB0dXJlVGltZSIsICAJImRvbWFpblVyaSI6ICIkZG9tYWluVXJpIiwgIAkidHJhbnNhY3Rpb25JZCI6ICIxMjM0NTY3ODkwIiwgIAkiYmlvIjogW3sgIAkJInR5cGUiOiAiJHR5cGUiLCAgCQkiY291bnQiOiAiJGNvdW50IiwgIAkJImJpb1N1YlR5cGUiOiBbJGJpb1N1YlR5cGVdLCAgCQkicmVxdWVzdGVkU2NvcmUiOiAiJHJlcXVlc3RlZFNjb3JlIiwgIAkJImRldmljZUlkIjogIiRkZXZpY2VJZCIsICAJCSJkZXZpY2VTdWJJZCI6ICIkZGV2aWNlU3ViSWQiLCAgCQkicHJldmlvdXNIYXNoIjogIiRwcmV2aW91c0hhc2giICAJfV0sICAJImN1c3RvbU9wdHMiOiBbeyAgCQkibmFtZSI6ICIkbmFtZSIsICAJCSJ2YWx1ZSI6ICIkdmFsdWUiICAJfV0gIH0K