server {
    listen       8080;
    server_name  localhost;
    add_header X-Frame-Options DENY;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
   index  index.html index.htm;
   location  /admin-ui {
   alias   /usr/share/nginx/html;
   }
}
