<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.mosip.ref-impl</groupId>

	<artifactId>aws-cloudhsm-keystore-impl</artifactId>
	<version>1.2.0-rc1</version>
	<name>aws-cloudhsm-impl</name>
	<description>Mosip reference project</description>
        <url>https://github.com/mosip/mosip-ref-impl</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.version>3.8.0</maven.compiler.version>
		<maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>

		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.war.plugin.version>3.1.0</maven.war.plugin.version>
		<maven.jacoco.plugin.version>0.8.1</maven.jacoco.plugin.version>
		<maven.sonar.plugin.version>3.7.0.1746</maven.sonar.plugin.version>
		<maven.javadoc.version>3.2.0</maven.javadoc.version>
    <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
    <maven.deploy.version>2.8.1</maven.deploy.version>

    <kernel.core.version>1.2.0-rc1</kernel.core.version>
		<kernel.keymanager.version>1.2.0-rc1</kernel.keymanager.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>io.mosip.kernel</groupId>
        <artifactId>kernel-core</artifactId>
        <version>${kernel.core.version}</version>
        <scope>compile</scope>
        </dependency>
        
        <dependency>
          <groupId>io.mosip.kernel</groupId>
          <artifactId>kernel-keymanager-service</artifactId>
          <version>${kernel.keymanager.version}</version>
          <classifier>lib</classifier>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>com.cavium</groupId>
          <artifactId>Cavium</artifactId>
          <scope>compile</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.version}</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
          </plugins>
        </build>
      <developers>
        <developer>
          <name>Mosip</name>
          <email>mosip.emailnotifier@gmail.com</email>
          <organization>io.mosip</organization>
          <organizationUrl>https://github.com/mosip/mosip-ref-impl</organizationUrl>
        </developer>
      </developers>
      
  </project>
